# Task-5

./: cartapideploy.yaml  orderdeploy.yaml
cartapi/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  cartapi.csproj  cartapi.sln
cartapi/Controllers/: CartController.cs  WeatherForecastController.cs
cartapi/Models/: cart.cs  cartDBContext.cs
cartapi/Properties/: launchSettings.json
cartapi/Services/: CartService.cs
orderconsumerapi/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  orderconsumerapi.csproj  orderconsumerapi.sln
orderconsumerapi/Consumer/: orderconsumer.cs
orderconsumerapi/Controllers/: WeatherForecastController.cs
orderconsumerapi/Models/: orderconsumer.cs  orderconsumerDBContext.cs
orderconsumerapi/Properties/: launchSettings.json
orderconsumerapi/Services/: orderservice.cs
